APP_NAME=grofresh
APP_ENV=live
APP_KEY=base64:kpqSR6aG2Lv8BnoLYqecWOoyEs8cP4IFVASHUKPJpXs=
APP_DEBUG=true
APP_INSTALL=true
APP_MODE=live
APP_LOG_LEVEL=debug
APP_URL=https://easysabzimandi.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u253945815_sabzimandi
DB_USERNAME=u253945815_sabzimandi
DB_PASSWORD=t+cO@:s93R>

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PURCHASE_CODE=810528a4-d6d3-4664-80bf-29ab3090886c
BUYER_USERNAME=thekhy
SOFTWARE_ID=MzI3OTE2MzE=
SOFTWARE_VERSION=7.6
